services:
  redis:
    image: redis
  library_node:
    build: .
    ports:
      - 80:8000
    environment:
      - PORT=8000
      - REDIS_URL=redis://redis
    depends_on:
      - redis
  counter_node:
    build: .
    ports:
      - 81:8080
    environment:
      - PORT=8080
